{
  "name": "carlosandresalzate",
  "version": "1.0.0",
  "description": "about, profile, tools, languages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "gihub",
    "profile"
  ],
  "author": "Carlos Andres Alzate <unarteman@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "unarteman:carlosandresalzate/carlosandresalzate.git"
  }
}
